{
	"compilerOptions": {
		"module": "esnext",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"target": "ES2022",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"skipLibCheck": true,
		"paths": {
			"*": ["node_modules/*", "src/types/*"]
		}
	},
	"include": ["src/**/*"]
}
